body {
    padding: 50px 0;
    background-color: #222;
}
h1 {
    text-align: center;
    margin-bottom: 18px;
    color: #fff;
    text-transform: uppercase;
}

.topText {
    text-align: center;
    margin-bottom: 18px;
    color: #fff;
    text-transform: uppercase;
}
.resizeHeight{
    height: 25.5px;
}

.input-spacing{
    margin-right: 10px;;
}


.currency-to-input{
    text-align: center;
    margin-bottom: 18px;
    color: #fff;
    text-transform: uppercase;
}


header {
    margin-bottom: 20px;
    text-align: center;
    img {
        max-width: 120px;
    }
}
.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    .table {
        margin-bottom: 0;
        td,th {
            vertical-align: middle
        }
        .mRight {
            margin-right: 20px;
        }
    }
    .row {
        margin-bottom: 20px;
        h3 {
            padding-left: 40px;
        }
       
    }
    .row-select-currency {
        text-align: center;
    }
    @media(min-width: 768px){

        .currency-from-input {
            position: relative;
            padding-right: 20px;
            &:after {
                content: '=';
                display: block;
                position: absolute;
                right: -8px;
                bottom: 4px;
                font-weight: bold;
                font-size: 30px;
                line-height: 0.9
            }
        }
        .currency-to-input {
            padding-left: 20px;
        }

    }
}
.message {
    text-align: center;
    &:only-child {
        margin: 0;
    }
}
.btn-sm {
    margin-right: 8px;
}
.form-inline {
    margin: 10px auto;
    width: 235px;
    .btn-default {
        margin-left: 5px;
    }
}
.credits {
    text-align: center;
    color: #fff;
    padding: 70px;
    opacity: .2;
    transition: opacity 0.3s linear;
    &:hover {
        opacity: 1;
    }
    a {
        color: #fff;
    }
}